// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/home/gmits-riddhijoshi/flutter_sdks/flutter_3_16_0
FLUTTER_APPLICATION_PATH=/home/gmits-riddhijoshi/dev/live/socialv-flutter
COCOAPODS_PARALLEL_CODE_SIGN=true
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
FLUTTER_BUILD_NAME=6.10.2
FLUTTER_BUILD_NUMBER=6.10.2
EXCLUDED_ARCHS[sdk=iphonesimulator*]=i386
EXCLUDED_ARCHS[sdk=iphoneos*]=armv7
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.dart_tool/package_config.json
